.grid_column__title {
    @extend %h3;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-bottom: 30px;
}

.grid_column {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: minmax(360px, auto);
        max-width: 1720px;
        margin-left: auto;
        margin-right: auto;

        @media (min-width: 1720px) {
            margin-bottom: 60px;
            border-radius: 12px;
            overflow: hidden;
        }

        > div a {
            display: grid;
            align-items: center;
            justify-items: center;
            height: 120px;
        }
    }

    &__card__1 {
        background: $grid_card_1;
    
    }

    &__card__2 {
        background: $grid_card_2;
    }

    &__card__3 {
        background: $grid_card_3;
    }

    &__card__4 {
        background: $grid_card_4;
    }

    &__card__5 {
        background: $grid_card_5;
    }

    &__card__6 {
        background: $grid_card_6;
    }

    &__card__7 {
        background: $grid_card_7;
    }

    &__card__8 {
        background: $grid_card_8;
    }

    &__card__9 {
        background: $grid_card_9;
    }

    &__card__10 {
        background: $grid_card_10;
    }

    &__card__11 {
        background: $grid_card_11;
    }

    &__card__12 {
        background: $grid_card_12;
    }
}
